# smartphonebook-be

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-spb_deploy.sh  keystore.p12  orm.xml  settings.gradle
src/main/java/com/soda/phonebook/: Application.java
src/main/java/com/soda/phonebook/common/: AuthenticationException.java  CanNotDeleteCategory.java  CanNotDeleteContact.java  CanNotFindCategory.java  CanNotSaveContact.java  CanNotUpdateContact.java  ConnectionInterceptor.java  CustomErrorController.java  CustomHandlerExceptionResolver.java  HttpSessionUtils.java
src/main/java/com/soda/phonebook/config/: AppConfig.java  HttpSessionConfig.java  JpaAuditConfiguration.java  MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/soda/phonebook/controller/: CategoryController.java  ContactController.java  MainController.java  TagController.java  UserController.java  WebRestController.java
src/main/java/com/soda/phonebook/converter/: ContactTypeAttributeConverter.java  DataTypeAttributeConverter.java  MarkAttributeConverter.java  TypeAttributeConverter.java
src/main/java/com/soda/phonebook/domain/: BaseEntity.java  Category.java  Contact.java  DataType.java  Digit.java  Info.java  Tag.java  TagContact.java  User.java
src/main/java/com/soda/phonebook/domain/VO/: ContactType.java  DataType.java  Mark.java  Numbers.java  PhoneNumber.java  Type.java
src/main/java/com/soda/phonebook/domain/info/: Address.java  Date.java  Email.java  Info.java  Url.java
src/main/java/com/soda/phonebook/dto/req/: AddressSaveRequestDto.java  AddressUpdateRequestDto.java  CategoryRequestDto.java  CategorySaveRequestDto.java  CategoryUpdateRequestDto.java  ContactDataRequestDto.java  ContactSaveRequestDto.java  ContactUpdateRequestDto.java  DateSaveRequestDto.java  DateUpdateRequestDto.java  DigitSaveRequestDto.java  DigitUpdateRequestDto.java  EmailSaveRequestDto.java  EmailUpdateRequestDto.java  InfoSaveRequestDto.java  InfoUpdateRequestDto.java  TagSaveRequestDto.java  (+3 more)
src/main/java/com/soda/phonebook/exception/: CanNotDeleteCategory.java  CanNotFindCategory.java  CanNotUpdateContact.java  CustomErrorController.java  CustomHandlerExceptionResolver.java
src/main/java/com/soda/phonebook/repository/: AddressRepository.java  CategoryRepository.java  ContactRepository.java  DateRepository.java  DigitRepository.java  EmailRepository.java  InfoRepository.java  TagRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/soda/phonebook/security/: CorsFilter.java  GoogleAuthenticationSuccessHandler.java  GoogleUser.java  OAuthConfig.java  SecurityConfig.java  SessionConstants.java
src/main/java/com/soda/phonebook/service/: CategoryService.java  ContactService.java  DigitService.java  InfoService.java  TagService.java  UserService.java
src/main/java/com/sode/phonebook/: Application.java
src/main/java/com/sode/phonebook/Controller/: WebRestController.java
src/main/java/com/sode/phonebook/domain/: Address.java  Contact.java  Digit.java  Email.java  Tag.java  User.java
src/main/java/com/sode/phonebook/repository/: ContactRepository.java  TagRepository.java
src/main/resources/: application.yml  init.sql
src/main/resources/log/: logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.06b50bda937ce8f8cfe3ac79a3f060e0.css  app.06b50bda937ce8f8cfe3ac79a3f060e0.css.map  app.1015d564f53c704c1481fe47a1004f43.css  app.1015d564f53c704c1481fe47a1004f43.css.map  app.28b0c6a93f8edcc74646d375f58b39bb.css  app.28b0c6a93f8edcc74646d375f58b39bb.css.map  app.3448494471d378dd786d905a6edd73a7.css  app.3448494471d378dd786d905a6edd73a7.css.map
src/main/resources/static/static/js/: app.2a3910899183aa05d188.js  app.2a3910899183aa05d188.js.map  app.38ea44b0e2ab49f6ba90.js  app.38ea44b0e2ab49f6ba90.js.map  app.47fb86742b071a265148.js  app.47fb86742b071a265148.js.map  app.494334b90e17e2e03a3c.js  app.494334b90e17e2e03a3c.js.map  app.5db54bbaa4364f7d2515.js  app.5db54bbaa4364f7d2515.js.map  app.6397fd151efc3e9547c4.js  app.6397fd151efc3e9547c4.js.map  app.75779db87fbe111eeaaa.js  app.75779db87fbe111eeaaa.js.map  app.7d7e2aebe55c7461f78c.js  app.7d7e2aebe55c7461f78c.js.map  app.85fbc4e42db0f3968713.js  app.85fbc4e42db0f3968713.js.map  app.8f878ef71241f10d48bf.js  app.8f878ef71241f10d48bf.js.map  app.a0e8a1c54ef1aadb51cb.js  app.a0e8a1c54ef1aadb51cb.js.map  app.acd8716fa60bb00a6eb6.js  app.acd8716fa60bb00a6eb6.js.map  app.c438fc49cf442075ef78.js  app.c438fc49cf442075ef78.js.map  app.c7b5e90578eacc27efaa.js  app.c7b5e90578eacc27efaa.js.map  app.d0ddf61ec0645477ba47.js  app.d0ddf61ec0645477ba47.js.map  app.deb756c0f628a67b9777.js  app.deb756c0f628a67b9777.js.map  app.e014d110fcfa9bc269c3.js  app.e014d110fcfa9bc269c3.js.map  app.f3adfb4226636b164491.js  app.f3adfb4226636b164491.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.37a2ecbb1d1b7e6c9ada.js  manifest.37a2ecbb1d1b7e6c9ada.js.map  vendor.5a0f2a0e8068d16da7df.js  (+3 more)
src/main/resources/templates/: error.html
src/test/java/com/soda/phonebook/: ApplicationTests.java  DB.java  DBConnectTest.java
src/test/java/com/soda/phonebook/controller/: ContactControllerTest.java  WebMvcTest.java
src/test/java/com/soda/phonebook/converter/: ContactTypeAttributeConverterTest.java  DataTypeAttributeConverterTest.java  MarkAttributeConverterTest.java
src/test/java/com/soda/phonebook/domain/: CategoryTest.java  ContactTest.java  DigitTest.java  InfoTest.java  JoinTableTest.java  MockEntity.java  UserTest.java
src/test/java/com/soda/phonebook/security/: OAuthConfigTest.java
src/test/java/com/sode/phonebook/: ApplicationTests.java  DBConnectTest.java
src/test/java/com/sode/phonebook/domain/: ContactRepositoryTest.java
src/test/resources/: application.yml
(+6 files in other folders)
